PORT=8062
JWT_SECRET=jhdsfdsf834#$921032
PASSWORD_RESET_SECRET=jeKERh48465035
EMAIL_PASSWORD=*************
EMAIL_ID=example@email.com
DB_URL=mongodb://localhost:27017/KFS-Fitness
INDIAMART_API_KEY=********************